Manifest-Version: 1.0
Update-Url: https://metaphor.icsi.berkeley.edu/metaphor/protege/metavisual/update.properties
Bundle-ManifestVersion: 2
Bundle-Name: Metaphor Visualizer
Bundle-SymbolicName: edu.berkeley.icsi.metanet.metavisual;singleton:=true
Bundle-Category: protege
Bundle-Description: Visualization plugin for MetaNet Metaphor project
Bundle-Vendor: UC Berkeley International Computer Science Institute
Bundle-DocURL: icsi.berkeley.edu
Bundle-ClassPath: .,lib/jgraphx.jar
Import-Package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.resources,
 com.mxgraph.shape,
 com.mxgraph.sharing,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.images,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.tree,
 javax.xml,
 javax.xml.xpath,
 org.w3c.dom
Bundle-Version: 1.0.8
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Require-Bundle: org.protege.editor.owl,
 org.semanticweb.owl.owlapi,
 org.protege.editor.core.application
Export-Package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.io,
 com.mxgraph.io.graphml,
 com.mxgraph.layout,
 com.mxgraph.layout.hierarchical,
 com.mxgraph.layout.hierarchical.model,
 com.mxgraph.layout.hierarchical.stage,
 com.mxgraph.layout.orthogonal,
 com.mxgraph.layout.orthogonal.model,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.resources,
 com.mxgraph.shape,
 com.mxgraph.sharing,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.images,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view
