<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="install" name="owl2sql">

  <property name = "app"      value = "owl2sql"/>

  <import file="../appbuild.xml"/>

  <!-- overriding the appbuild file -->
  <target name = "checklibs">
     <condition property="libs.found">
       <and>
         <available file="${root.lib.dir}/${commons.cli.lib}" type="file"/>
         <available file="${root.lib.dir}/${owl.api.lib}" type="file"/>
         <available file="${root.lib.dir}/${mysql.lib}" type = "file"/>
       </and>
     </condition>
     <path id = "project.classpath">
       <filelist dir="${root.lib.dir}">
         <file name="${owl.api.lib}"/>
         <file name="${commons.cli.lib}"/>
         <file name="${mysql.lib}"/>
       </filelist>
     </path>
  </target>

</project>
