# metanetdev

./: .gitignore  README  build.xml
apps/neo4jwikiloader/: build.xml
apps/neo4jwikiloader/src/: neo4jwikiloader.sh
apps/neo4jwikiloader/src/java/edu/berkeley/icsi/metanet/neo4j/: MetaNetWikiLoader.java
apps/owl2sql/: .gitignore  README  build.xml  lm_report_query.sql  runconv.sh  runconv2.sh  sample_queries  specialtables.sql  update-tags-en.sql  update-tags-es.sql  update-tags-fa.sql  update-tags-ru.sql
apps/owl2sql/nbproject/: project.xml
apps/owl2sql/src/: owl2sql.sh
apps/owl2sql/src/java/edu/berkeley/icsi/metanet/owl2sql/: Basics.java  CmdLineShell.java  Connector.java  ConsoleShell.java  DatabaseHandler.java  FullTableBuilder.java  Shell.java  SimpleTableBuilder.java  TableBuilder.java  Utilities.java
apps/semaforParser/: .gitignore  build.xml  extract_wiki
apps/semaforParser/samples/: test_semafor_lemmas  test_wiki_lemmas  test_wiki_sentences
apps/semaforParser/scripts/: metanet_fnParserDriver.sh  semafor2json.sh
apps/semaforParser/src/java/edu/berkeley/icsi/metanet/semaforParser/: FrameElement.java  JSONParser.java  LMAnnotation.java  SentenceAnnotation.java  WikiExtracter.java  XMLParser.java
components/metanetapi/: build.xml
components/metanetapi/nbproject/: project.xml
components/metanetapi/src/java/edu/berkeley/icsi/metanet/repository/: AutoMetaphor.java  AutoSchema.java  Binding.java  Entailment.java  Example.java  Inference.java  LexicalUnit.java  LinguisticMetaphor.java  Mapping.java  MetaNetFactory.java  Metaphor.java  MetaphorFamily.java  Role.java  Schema.java  SchemaFamily.java  VettedMetaphor.java  VettedSchema.java  Vocabulary.java
components/metaphorQuery/: .gitignore  build.xml
components/metaphorQuery/.svn/: all-wcprops  dir-prop-base  entries
components/metaphorQuery/.svn/text-base/: build.xml.svn-base  plugin.xml.svn-base  viewconfig.xml.svn-base
components/metaphorQuery/src/java/.svn/: all-wcprops  entries
components/metaphorQuery/src/java/edu/berkeley/icsi/metanet/metaphorQuery/: MetaNetInterface.java  MetaNetQuery.java  SparqlInferenceFactory.java  SparqlReasoner.java  SparqlReasonerException.java  SparqlResultSet.java  SwingResultModel.java
components/wikiapi/: build.xml
components/wikiapi/src/java/edu/berkeley/icsi/metanet/wikifileapi/: WikiFileApi.java
components/wikiapi/src/java/org/wikipedia/: Wiki.java
demo/: README.html  (+2 more)
plugins/codegeneration/: README.md  build.xml
plugins/codegeneration/.svn/: all-wcprops  dir-prop-base  entries
plugins/codegeneration/etc/: update.properties
plugins/codegeneration/etc/.svn/: all-wcprops  entries
plugins/codegeneration/lib/.svn/: all-wcprops  entries
plugins/codegeneration/src/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/java/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/java/org/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/java/org/protege/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/java/org/protege/editor/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/java/org/protege/owl/.svn/: all-wcprops  entries
plugins/codegeneration/src/main/java/org/protege/owl/codegeneration/: CodeGenerationPhase.java  DefaultWorker.java  JavaCodeGenerator.java
plugins/codegeneration/src/main/resources/: implementation.functionaldata.property  implementation.functionalobject.property  implementation.header  interface.functionaldata.property  interface.functionalobject.property
plugins/codegeneration/src/main/resources/.svn/: all-wcprops  entries
plugins/codegeneration/src/test/.svn/: all-wcprops  entries
plugins/codegeneration/src/test/java/.svn/: all-wcprops  entries
plugins/codegeneration/src/test/java/org/.svn/: all-wcprops  entries
plugins/codegeneration/src/test/java/org/protege/.svn/: all-wcprops  entries
plugins/codegeneration/src/test/java/org/protege/owl/.svn/: all-wcprops  entries
plugins/codegeneration/src/test/resources/.svn/: all-wcprops  dir-prop-base  entries
plugins/codegeneration/src/test/resources/2013-02-12-issue/.svn/: all-wcprops  dir-prop-base  entries
plugins/lmtocmlinker/: README.md  build.xml  plugin.xml  viewconfig-lmtocmlinker.xml
plugins/lmtocmlinker/nbproject/: project.xml
plugins/lmtocmlinker/src/java/edu/berkeley/icsi/metanet/lmtocmlinker/: EntityLibrary.java  FrameNetLUIndexParser.java  Main.java  MetaphorFinder.java  ResultTable.java  SearchPanel.java  SearchPanelListItem.java
plugins/wiki2owl/: README.md  build.xml  plugin.xml  wiki2owl
plugins/wiki2owl/nbproject/: genfiles.properties  nbjdk.properties  nbjdk.xml  project.xml
plugins/wiki2owl/src/java/edu/berkeley/icsi/metanet/wiki2owl/: LoadFromEnglishWiki.java  LoadFromPersianWiki.java  LoadFromRussianWiki.java  LoadFromSpanishWiki.java  LoadFromTestWiki.java  WikiFieldMap.java  WikiLoader.java  WikiPageHandler.java  WikiParser.java  WikiParserCmd.java  WikiTemplateParser.java
wiki/: BibManagerSettings.php  ConfirmAccountSettings.php  ConfirmEditSettings.php  DevMetaNetSettings.php  DevMetaphorOntology.owl  DocumentOntology.owl  DynamicSidebarSettings.php  EnableDebugSettings.php  ExtDevMetaNetSettings.php  ExtDevWikiSettings.php  LoopsSettings.php  MetaNetLMSettings.php  ParserFunctionsSettings.php  PrivateWikiSettings.php  PubMetaNetSettings.php  PubMetaphorOntology.owl  PublicWikiSettings.php  PushSettings.php  ReplaceSetSettings.php  build.xml  exclude-pages-for-external.txt  extract_wiki_info.py  getwikibypage.py  getwikipages.py  importExportedPages.sh  importwikipages.py  installwiki.py  metanet.cert.pem  pages-to-exclude.txt  truststore.db  user-groups.txt  wiki2git.py  wikifilesync.py
wiki/public_page_overrides/: Category___Frame  Category___Metaphor  Form___Frame  Form___Metaphor  MediaWiki___Mainpage  MediaWiki___Sidebar  MediaWiki___anoneditwarning  MediaWiki___smw-editpage-annotation-disabled  Template___Frame  Template___Metaphor
wiki/skins/Vector/: variables.less
wiki/skins/Vector/components/: search.less
(+665 files in other folders)
