
    /* ***************************************************
     * Functional Object Property ${propertyIri}
     */
     
    public ${propertyRange} get${OwlProperty}() {
        // For functional object properties, return the first one or null
        Collection<? extends ${propertyRange}>c = getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.${VocabProperty},
                                               ${propertyRangeImplementation}.class);
        if (c.isEmpty()) return null;
        return (${propertyRange})c.iterator().next();
    }

    public boolean has${OwlProperty}() {
	   return get${OwlProperty}() != null;
    }

    public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.${VocabProperty},
                                       new${OwlProperty});
    }

    public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.${VocabProperty},
                                          old${OwlProperty});
    }

