
    /* ***************************************************
     * Functional Object Property ${propertyIri}
     */
     
    /**
     * Gets the property value for the ${owlProperty} functional property.<p>
     * ${javadoc}
     * @returns a value for the ${owlProperty} property or null
     */
    ${propertyRange} get${OwlProperty}();

    /**
     * Checks if the class has a ${owlProperty} property value.<p>
     * ${javadoc}
     * @return true if there is a ${owlProperty} property value.
     */
    boolean has${OwlProperty}();

    /**
     * Adds a ${owlProperty} property value.<p>
     * ${javadoc}
     * @param new${OwlProperty} the ${owlProperty} property value to be added
     */
    void add${OwlProperty}(${propertyRange} new${OwlProperty});

    /**
     * Removes a ${owlProperty} property value.<p>
     * ${javadoc}
     * @param old${OwlProperty} the ${owlProperty} property value to be removed.
     */
    void remove${OwlProperty}(${propertyRange} old${OwlProperty});

